VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=sp
VUE_APP_I18N_FALLBACK_LOCALE=sp

VUE_APP_DEFAULT_AUTH=firebase

VUE_APP_APIKEY="AIzaSyCUb1PYB6BzT3YxqS9DnznuvSuKHFnNT0k"
VUE_APP_AUTHDOMAIN="arproapp-v3-frontend.firebaseapp.com"
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId="arproapp-v3-frontend"
VUE_APP_STORAGEBUCKET="arproapp-v3-frontend.appspot.com"
VUE_APP_MESSAGINGSENDERID="749990058448"
VUE_APP_APPId="1:749990058448:web:ce78036a67b60071c8c1d5"
VUE_APP_MEASUREMENTID="G-XEMH0XQLFT"